* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.webynav {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    color: white;
}
.webynav > .items {
    width: 90%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
}
.mobynav {
    display: flex;
    position: fixed;
    left: 0;
    height: auto;
    width: 30%;
    padding-top: 50px;
    padding-bottom: 30px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: black;
    font-size: 20px;
    padding: 10px;
}
.mobynav > .items {
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 5px;
}
.mobynav.hide { left: -80%; }
.mobynav > .items > .btn {
    text-align: center;
    background: white;
    color: black;
    padding: 18px;
    margin-top: 25px;
    margin-bottom: 0;
    border: 10px;
}
.container {
    overflow-x: hidden;
}
section {
    display: block;
    min-height: 100vh;
}

.content {
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
    font-size: 100px;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
}
/*Hero*/
hero {
    display: flex;
    justify-content: center;
    width: 100vw;
}
hero > #subhero {
    background: rgb(194, 41, 41);
    width: 40%;
    flex-direction: column;
}
/*Modal*/
modal {
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, 0.5);
    transition: transform .5s ease-out;
}
modal > .content2 {
    display: flex;
    position: relative;
    width: 95%;
    max-width: 600px;
    background-color: white;
    height: 95%;
    margin: auto;
    padding: 5em 3em;
    border-radius: 20px;
}
modal > .content2 > .close-button{
    position: absolute;
    top: 25px;
    left: 25px;
    color: black;
    font-size: 30px;
}
.mnav {display: none;}
@media all and (max-width: 700px) {
    .wnav {display: none;}
    .mnav {display: block;}
}
a {color: inherit;text-decoration: none;}
a:hover {opacity: 0.5; text-decoration:overline;}
html {scroll-behavior: smooth;}
.cards {
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
    margin: 20px;
}
card {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 270px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    font-size: 20px;
    text-align: left;
    margin: 10px;
}
card:hover {
    transform: scale(1.02);
}
card > img {
    height: 280px;
}
card > .card-content {
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 50px;
}
card > .date {
    padding: 20px;
    font-size: 15px;
    color: grey;
}
card > .card-content > .titles > .subtitle {
    font-size: 15px;
    color: grey;
}
card > .card-content > .titles > .title {
    font: bold;
}
